<?php
Route::prefix('locale')->middleware([/*'auth'*/])->group(function(){
	Route::get('/{locale?}','Lamb100\LaravelLocale\LaravelLocaleController@viewList')->name('locale.list');
	Route::post('set','Lamb100\LaravelLocale\LaravelLocaleController@setLocale')->name('locale.set');
    Route::get('generate/{locale?}','Lamb100\LaravelLocale\LaravelLocaleController@genLocale')->name('locale.generate');
    Route::get('template','Lamb100\LaravelLocale\LaravelLocaleController@genTemplate')->name('locale.template');
    Route::get('scan','Lamb100\LaravelLocale\LaravelLocaleController@scanLocale')->name('locale.scan');
    Route::get('sync/{locale?}','Lamb100\LaravelLocale\LaravelLocaleController@syncFromFile')->name('locale.sync');
});
?>